# Entra ID (Microsoft) sign-in configuration for the SPA.
# Copy this file to `.env` (gitignored) and fill in the values for your app registration.
# NOTE: for a browser SPA these IDs are not secrets — they ship in the bundle. The real
# protection is the app registration's redirect-URI allow-list and requested scopes.

# Application (client) ID of the Entra app registration.
VITE_ENTRA_CLIENT_ID=9d1fdce9-fb8c-432e-a293-8a879ce34c26

# Directory (tenant) ID the app authenticates against.
VITE_ENTRA_TENANT_ID=17b35a1d-057c-4ac5-a15a-08758f7a7064
